# first

./: Rg.Plugins.Popup.sln
Demo/Demo/: App.cs  Demo.csproj
Demo/Demo.Droid/: Demo.Droid.csproj  Demo.Droid.csproj.bak  packages.config
Demo/Demo.Droid/Resources/: Resource.Designer.cs
Demo/Demo.UWP/: Demo.UWP.csproj
Demo/Demo.iOS/: Demo.iOS.csproj  packages.config
Demo/Demo/Pages/: AdresseSiégeView.xaml  AdresseSiégeView.xaml.cs  AdresseViewSiége.xaml  AdresseViewSiége.xaml.cs  FrameView.xaml  FrameView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inscription.xaml  Inscription.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PiécesJustificatifsView.xaml  PiécesJustificatifsView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  SyntheseView.xaml  SyntheseView.xaml.cs  View1.xaml  View1.xaml.cs
Demo/Demo/Views/: ListViewPage1.xaml  ListViewPage1.xaml.cs  MasterDetailHome.xaml  MasterDetailHome.xaml.cs  MasterDetailHomeDetail.xaml  MasterDetailHomeDetail.xaml.cs  MasterDetailHomeMaster.xaml  MasterDetailHomeMaster.xaml.cs  MasterDetailHomeMenuItem.cs
Demo/Demo/Views/MasterDetailPage/: MasterDetailHome.xaml  MasterDetailHome.xaml.cs  MasterDetailHomeDetail.xaml  MasterDetailHomeDetail.xaml.cs  MasterDetailHomeMaster.xaml  MasterDetailHomeMaster.xaml.cs  MasterDetailHomeMenuItem.cs
Demo/Demo/Views/Phase d'inscription/: FirstPopupPage.xaml  FirstPopupPage.xaml.cs  FrameView.xaml  FrameView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inscription.xaml  Inscription.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  LoginSuccessPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PiécesJustificatifsView.xaml  PiécesJustificatifsView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  SyntheseView.xaml  SyntheseView.xaml.cs  SystemOffsetPage.xaml  SystemOffsetPage.xaml.cs  UserAnimationPage.xaml  UserAnimationPage.xaml.cs  View1.xaml  View1.xaml.cs
Rg.Plugins.Popup.Droid/: Rg.Plugins.Popup.Droid.csproj  packages.config
Rg.Plugins.Popup.IOS/: Rg.Plugins.Popup.IOS.csproj  packages.config
Rg.Plugins.Popup.UWP/: Rg.Plugins.Popup.UWP.csproj
