<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
        <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Rg.Plugins.Popup\Rg.Plugins.Popup.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MasterDetailPage\MasterDetailHomeMenuItem.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\ListViewPage1.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MasterDetailPage\MasterDetailHome.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MasterDetailPage\MasterDetailHomeDetail.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\MasterDetailPage\MasterDetailHomeMaster.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Phase d'inscription\SyntheseView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Phase d'inscription\View1.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>